.. Icewind Dale: Rime of the Frostmaiden documentation master file, created by
   sphinx-quickstart on Sun Jan 23 11:32:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Icewind Dale: Rime of the Frostmaiden's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
